body {
  background-color: #2b458f;
  font-family: sans-serif;
}

.wall-title {
  margin: auto;
  padding: 13px;
  font-family: sans-serif;
  font-weight: 400;
  font-style: bold;
}

.game-container {
  display: grid;
  margin: auto;
  padding: 40px 0;
  color: rgb(143, 184, 231);
  background-color: #2b458f;
  padding-bottom: 20px;
}

.game-grid {
  display: grid;
  margin: auto;
  padding: 10px 0;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 80px 80px 80px 80px;
  border: 5px solid;
  padding: 7px;
  padding-bottom: 2px;
  padding-right: 3px;
  border-radius: 8px;
  color: rgb(4, 4, 39);

  /* width: 300px;
  height: 300px; */
}

.button-clue {
  border-radius: 8px;
}

.connections-container {
  margin: auto;
  font-size: 25px;
}

h3 {
  align-items: center;
  justify-content: center;
}

.reveal-buttons {
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.rules-box {
  text-align: center;
  padding: 1em;
  border: 0.2em solid rgb(182, 89, 89);
}

.header {
  width: 100%;
  border-bottom: 1px solid black;
  text-align: center;
  position: relative;
}

.logo {
  text-align: left;
  position: top;
  top: 0;
  left: 0;
  font-size: 28px;
  font-weight: 100;
  padding: 10px;
  border: 2px solid rgb(70, 68, 68);
  border-radius: 20px;
}

.link {
  display: inline-block;
  padding-top: 10px;
  padding: 1px 0;
  margin: 10px 150px;
  color: #0f0f0f;
  font-weight: 500;
  font-size: 18px;
}

.points {
  text-align: center;
  justify-content: center;
}

.container {
  padding-top: 40px;
  width: 75%;
}

.row {
  height: 45px;
}

.input-tile {
  height: 45px;
  border-radius: 5px;
  background-color: rgb(130, 164, 228);
  width: 121px;
  text-align: center;
}

.rules-box .group-name {
  align-items: left;
}

.group-number {
  font-size: large;
  justify-content: center;
  padding-top: 10px;
}
